# Practices

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/king/practices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/king/practices/greendao/: DaoMaster.java  DaoSession.java  GankDao.java  GankHistoryDateDao.java
app/src/main/java/com/king/practices/app/: Constants.java  EventBusTags.java  GlobalConfiguration.java  MyApplication.java
app/src/main/java/com/king/practices/app/service/: GuardService.java
app/src/main/java/com/king/practices/app/utils/: CommonUtil.java  DBManager.java  SpannableStringUtils.java  UiUtils.java
app/src/main/java/com/king/practices/di/component/: GankDetailComponent.java  MainComponent.java  SplashComponent.java  TabOneFComponent.java
app/src/main/java/com/king/practices/di/module/: GankDetailModule.java  MainModule.java  SplashModule.java  TabOneFModule.java
app/src/main/java/com/king/practices/mvp/contract/: GankDetailContract.java  MainContract.java  SplashContract.java  TabOneFContract.java
app/src/main/java/com/king/practices/mvp/model/: GankDetailModel.java  MainModel.java  SplashModel.java  TabOneFModel.java
app/src/main/java/com/king/practices/mvp/model/api/: Api.java
app/src/main/java/com/king/practices/mvp/model/api/service/: Cateory.java  GankService.java
app/src/main/java/com/king/practices/mvp/model/entity/: BaseGank.java  Gank.java  GankEveryDay.java  GankHistoryDate.java  GankSearchData.java  GankTheDay.java
app/src/main/java/com/king/practices/mvp/presenter/: GankDetailPresenter.java  MainPresenter.java  SplashPresenter.java  TabOneFPresenter.java
app/src/main/java/com/king/practices/mvp/ui/activity/: GankDetailActivity.java  MainActivity.java  SplashActivity.java  TempActivity.java
app/src/main/java/com/king/practices/mvp/ui/adapter/: DrawListAdapter.java  GankAdapter.java  MainPagerAdapter.java  SwipeCardAdapter.java
app/src/main/java/com/king/practices/mvp/ui/fragment/: TabOneFFragment.java  XBaseFragment.java
app/src/main/java/com/king/practices/mvp/ui/holder/: GankViewHolder.java  SwipeCardViewHolder.java
app/src/main/java/com/king/practices/mvp/ui/widget/: BottomNavigation.java  PressAdjuster.java  SuperTextView.java  XViewPager.java
app/src/main/java/com/king/practices/mvp/ui/widget/other/: StateLayout.java  XStateLayout.java
app/src/main/java/com/king/practices/mvp/ui/widget/state/: FadeScaleViewAnimProvider.java  StateLayout.java  ViewAnimProvider.java
app/src/main/java/com/king/practices/utils/: UiUtils.java
app/src/main/res/layout/: activity_gank_detail.xml  activity_main.xml  activity_splash.xml  app_bar_temp.xml  common_toolbar.xml  content_temp.xml  fragment_tab_one.xml  fragment_tab_one_content.xml  include_title.xml  item_for_gank.xml  item_for_gank_image.xml  item_for_swipe_card.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_progress.xml  nav_header_tab_one.xml  nav_header_temp.xml  view_state_empty.xml  view_state_error.xml
app/src/main/res/menu/: fragment_tab_one_drawer.xml  menu_for_state.xml  menu_navigation_with_view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/king/practices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
