<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tab1"
        android:checked="true"
        android:icon="@drawable/nav_tab"
        android:title="@string/nav_tab1" />
    <item
        android:id="@+id/nav_tab2"
        android:icon="@drawable/nav_tab"
        android:title="@string/nav_tab2" />
    <item
        android:id="@+id/nav_tab3"
        android:icon="@drawable/nav_tab"
        android:title="@string/nav_tab3" />
    <item
        android:id="@+id/nav_tab4"
        android:icon="@drawable/nav_tab"
        android:title="@string/nav_tab4" />
</menu>